DATABASE = mongodb://localhost/bookecommerce
PORT = 8000
JWT_SECRET = caipora games
BRAINTREE_MERCHANT_ID = q737492g9j3bw5nm
BRAINTREE_PUBLIC_KEY = bmsk2tsyp367rhzs
BRAINTREE_PRIVATE_KEY = 05ae04890570950eebf05289fe676d1c